*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #e1003c;
    --secondary-color: rgba(41, 39, 40, .8);
    --background-color: #f1f2f2;
    --primary-text-color: #292728;
    --secondary-text-color: rgba(41, 39, 40, .8);
}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

.primary-btn{
    background-color: var(--primary-color);
    color: #fff;
    
}

.secondary-btn{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.container{
    width: 90%;
    margin: 0 auto;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
}

.header-wrapper{
    height: 100px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.logo{
    width: 150px;
}

.logo img{
    width: 100%;
}
nav ul li{
    display: inline-block;
}

nav ul li a{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding-right: 1.5rem;
    transition: 0.3s;
}

nav ul li a:hover{
    color: black;
}

section{
    height: 100vh;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.hero{
    grid-column: 3 span;
    background-color: var(--background-color);
    background-image: url('https://uploads-ssl.webflow.com/6105315644a26f77912a1ada/611e13a82c74407dfebd313f_semi-logo-holberton-01.svg');
    background-repeat: no-repeat;
    background-position: top right;
}

.hero h1{
    font-size: 80px;
    color: var(--primary-text-color);
    font-weight: 600;
    padding-top: 10rem;
}

.hero .btn{
    display: inline-block;
    padding: 1.5rem 4rem;
    border-radius: 80px;
    transition: 0.3s;
    margin-top: 1rem;
    margin-right: 0.8rem;
    font-weight: bold;
    transform: scale(0.95);
}

.hero .btn:hover{
    transform: scale(1);
}

.hero .btn:first-child{
    margin-left: 0;
}

main .content{
    height: auto;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; 
    padding: 0 1rem;
}

main .content .content-title{
    grid-column: 1/3;
    text-align: center;
    font-size: 2rem;
    color: var(--primary-text-color);
    margin-top: 2rem;
}

main .content .content-item img{
    width: 100%;
    border-radius: 2rem;
}

main .content .content-item .item-title,
main aside .aside-subtitle{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 1rem;
}

main .content .content-item .item-subtitle{
    color: var(--primary-text-color);
    line-height: 1.5;
    margin: 1rem 0;
}

main .content .content-item p{
    color: var(--secondary-text-color);
    padding-bottom: 1rem;
}

main aside{
    padding: 1rem;
    background-color: var(--background-color);
}

main aside h2{
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    margin: 2rem 0;
}
main aside h2:first-child{
    margin-top: 0;
}

main aside p{
    padding-bottom: 1rem;
}